___awdiv@counter 24 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 245 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 11F 0 CODE 0
_isr 1B9 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 78 0 COMMON 1
_setup 1F8 0 CODE 0
_unidades 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ArregloNumero 1B9 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Displayturno 226 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 17A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
ArregloNumero@numero 77 0 COMMON 1
__end_of_main B6 0 CODE 0
__size_of_Displayturno 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F8 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 B6 0 CODE 0
__ptext4 226 0 CODE 0
__ptext5 17A 0 CODE 0
__ptext6 1B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@cociente0 2B 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 11F 0 CODE 0
__Hspace_0 245 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F8 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 31 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv B6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_ArregloNumero 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 226 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ArregloNumero 17A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 2F 0 BANK0 1
intlevel5 0 0 ENTRY 0
_display1 2E 0 BANK0 1
_display2 2D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_Displayturno 245 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 489 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\AlternoPostlab7.X.production.o
C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
501 11 0 CODE 0
504 11 0 CODE 0
521 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
532 15 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
AlternoPostlab7Main.c
93 19 0 CODE 0
95 19 0 CODE 0
97 1E 0 CODE 0
99 1E 0 CODE 0
100 36 0 CODE 0
102 4C 0 CODE 0
103 5F 0 CODE 0
105 72 0 CODE 0
106 7D 0 CODE 0
107 88 0 CODE 0
109 93 0 CODE 0
110 95 0 CODE 0
112 9A 0 CODE 0
114 A0 0 CODE 0
115 A4 0 CODE 0
118 A8 0 CODE 0
120 AC 0 CODE 0
121 B0 0 CODE 0
131 1F8 0 CODE 0
134 1F8 0 CODE 0
135 1FB 0 CODE 0
137 1FC 0 CODE 0
138 1FF 0 CODE 0
139 201 0 CODE 0
140 202 0 CODE 0
141 203 0 CODE 0
143 204 0 CODE 0
144 207 0 CODE 0
145 208 0 CODE 0
146 209 0 CODE 0
147 20A 0 CODE 0
151 20B 0 CODE 0
152 211 0 CODE 0
155 212 0 CODE 0
156 213 0 CODE 0
157 214 0 CODE 0
158 215 0 CODE 0
159 216 0 CODE 0
160 217 0 CODE 0
163 218 0 CODE 0
164 219 0 CODE 0
167 21B 0 CODE 0
168 21C 0 CODE 0
169 21D 0 CODE 0
170 21E 0 CODE 0
171 21F 0 CODE 0
172 220 0 CODE 0
173 221 0 CODE 0
175 225 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 11F 0 CODE 0
12 11F 0 CODE 0
13 120 0 CODE 0
14 126 0 CODE 0
14 129 0 CODE 0
15 12B 0 CODE 0
17 12D 0 CODE 0
18 131 0 CODE 0
18 134 0 CODE 0
19 136 0 CODE 0
20 13C 0 CODE 0
21 13E 0 CODE 0
22 13F 0 CODE 0
22 140 0 CODE 0
22 144 0 CODE 0
23 146 0 CODE 0
21 14A 0 CODE 0
26 14E 0 CODE 0
26 150 0 CODE 0
26 154 0 CODE 0
27 158 0 CODE 0
27 15B 0 CODE 0
28 15E 0 CODE 0
28 15F 0 CODE 0
28 163 0 CODE 0
29 165 0 CODE 0
31 16B 0 CODE 0
32 170 0 CODE 0
32 173 0 CODE 0
33 175 0 CODE 0
34 179 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B6 0 CODE 0
13 B6 0 CODE 0
14 B9 0 CODE 0
15 BD 0 CODE 0
15 C0 0 CODE 0
16 C2 0 CODE 0
18 C4 0 CODE 0
19 C8 0 CODE 0
19 CB 0 CODE 0
20 CD 0 CODE 0
22 D1 0 CODE 0
23 D3 0 CODE 0
24 D9 0 CODE 0
25 DB 0 CODE 0
26 DC 0 CODE 0
26 DD 0 CODE 0
26 E1 0 CODE 0
27 E3 0 CODE 0
25 E7 0 CODE 0
30 EB 0 CODE 0
30 EC 0 CODE 0
30 F0 0 CODE 0
31 F2 0 CODE 0
31 F4 0 CODE 0
31 F8 0 CODE 0
32 FC 0 CODE 0
32 FF 0 CODE 0
33 102 0 CODE 0
35 103 0 CODE 0
35 104 0 CODE 0
35 108 0 CODE 0
36 10A 0 CODE 0
38 110 0 CODE 0
39 115 0 CODE 0
39 118 0 CODE 0
40 11A 0 CODE 0
41 11E 0 CODE 0
AlternoPostlab7Main.c
225 226 0 CODE 0
227 226 0 CODE 0
228 227 0 CODE 0
229 227 0 CODE 0
230 229 0 CODE 0
233 22A 0 CODE 0
234 22E 0 CODE 0
237 22F 0 CODE 0
238 230 0 CODE 0
244 231 0 CODE 0
244 236 0 CODE 0
244 23B 0 CODE 0
244 23E 0 CODE 0
244 241 0 CODE 0
246 244 0 CODE 0
177 17A 0 CODE 0
179 17B 0 CODE 0
181 17C 0 CODE 0
185 17E 0 CODE 0
189 180 0 CODE 0
193 182 0 CODE 0
197 184 0 CODE 0
201 186 0 CODE 0
205 188 0 CODE 0
209 18A 0 CODE 0
213 18C 0 CODE 0
217 18E 0 CODE 0
223 190 0 CODE 0
223 195 0 CODE 0
223 19A 0 CODE 0
223 19D 0 CODE 0
223 1A0 0 CODE 0
223 1A3 0 CODE 0
223 1A6 0 CODE 0
223 1A9 0 CODE 0
223 1AC 0 CODE 0
223 1AF 0 CODE 0
223 1B2 0 CODE 0
223 1B5 0 CODE 0
224 1B8 0 CODE 0
58 1B9 0 CODE 0
60 1B9 0 CODE 0
65 1BE 0 CODE 0
66 1C2 0 CODE 0
67 1C4 0 CODE 0
69 1C5 0 CODE 0
70 1C9 0 CODE 0
71 1CB 0 CODE 0
73 1CC 0 CODE 0
74 1D0 0 CODE 0
75 1D2 0 CODE 0
79 1D3 0 CODE 0
79 1D8 0 CODE 0
79 1DD 0 CODE 0
79 1E0 0 CODE 0
79 1E3 0 CODE 0
82 1E6 0 CODE 0
83 1EC 0 CODE 0
84 1ED 0 CODE 0
86 1EF 0 CODE 0
58 4 0 CODE 0
