%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\AlternoPostlab7.X.production.o
cinit CODE 0 11 11 8 2
text1 CODE 0 1F8 1F8 2E 2
text2 CODE 0 11F 11F 5B 2
text3 CODE 0 B6 B6 69 2
text4 CODE 0 226 226 1F 2
text5 CODE 0 17A 17A 3F 2
text6 CODE 0 1B9 1B9 3F 2
nvBANK0 BANK0 1 2D 2D 6 1
maintext CODE 0 19 19 9D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 33 33 1 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 245-1FFF 2
ENTRY 3-3 2
ENTRY 245-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 245-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 245-1FFF 2
STRING 3-3 2
STRING 245-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AlternoPostlab7.X.production.o
11 cinit CODE >501:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
11 cinit CODE >504:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
11 cinit CODE >521:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
12 cinit CODE >524:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
13 cinit CODE >525:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
14 cinit CODE >526:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
15 cinit CODE >532:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
15 cinit CODE >534:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
16 cinit CODE >535:C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.s
4 intentry CODE >58:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1B9 text6 CODE >58:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1B9 text6 CODE >60:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1BE text6 CODE >65:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1C2 text6 CODE >66:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1C4 text6 CODE >67:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1C5 text6 CODE >69:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1C9 text6 CODE >70:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1CB text6 CODE >71:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1CC text6 CODE >73:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1D0 text6 CODE >74:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1D2 text6 CODE >75:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1D3 text6 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1D8 text6 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1DD text6 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1E0 text6 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1E3 text6 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1E6 text6 CODE >82:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1EC text6 CODE >83:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1ED text6 CODE >84:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1EF text6 CODE >86:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
17A text5 CODE >177:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
17B text5 CODE >179:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
17C text5 CODE >181:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
17E text5 CODE >185:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
180 text5 CODE >189:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
182 text5 CODE >193:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
184 text5 CODE >197:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
186 text5 CODE >201:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
188 text5 CODE >205:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
18A text5 CODE >209:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
18C text5 CODE >213:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
18E text5 CODE >217:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
190 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
195 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
19A text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
19D text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1A0 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1A3 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1A6 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1A9 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1AC text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1AF text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1B2 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1B5 text5 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1B8 text5 CODE >224:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
226 text4 CODE >225:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
226 text4 CODE >227:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
227 text4 CODE >228:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
227 text4 CODE >229:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
229 text4 CODE >230:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
22A text4 CODE >233:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
22E text4 CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
22F text4 CODE >237:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
230 text4 CODE >238:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
231 text4 CODE >244:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
236 text4 CODE >244:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
23B text4 CODE >244:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
23E text4 CODE >244:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
241 text4 CODE >244:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
244 text4 CODE >246:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
B6 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CD text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
102 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
103 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
104 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
108 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
110 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
115 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
118 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
11F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
120 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
126 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
129 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
131 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
134 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
136 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
140 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
144 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
146 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
14A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
14E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
150 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
154 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
158 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15F text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
163 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
165 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
170 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
173 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
175 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
179 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1F8 text1 CODE >131:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1F8 text1 CODE >134:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1FB text1 CODE >135:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1FC text1 CODE >137:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1FF text1 CODE >138:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
201 text1 CODE >139:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
202 text1 CODE >140:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
203 text1 CODE >141:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
204 text1 CODE >143:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
207 text1 CODE >144:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
208 text1 CODE >145:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
209 text1 CODE >146:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
20A text1 CODE >147:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
20B text1 CODE >151:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
211 text1 CODE >152:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
212 text1 CODE >155:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
213 text1 CODE >156:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
214 text1 CODE >157:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
215 text1 CODE >158:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
216 text1 CODE >159:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
217 text1 CODE >160:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
218 text1 CODE >163:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
219 text1 CODE >164:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
21B text1 CODE >167:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
21C text1 CODE >168:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
21D text1 CODE >169:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
21E text1 CODE >170:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
21F text1 CODE >171:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
220 text1 CODE >172:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
221 text1 CODE >173:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
225 text1 CODE >175:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
19 maintext CODE >93:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
19 maintext CODE >95:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1E maintext CODE >97:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
1E maintext CODE >99:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
36 maintext CODE >100:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
4C maintext CODE >102:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
5F maintext CODE >103:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
72 maintext CODE >105:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
7D maintext CODE >106:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
88 maintext CODE >107:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
93 maintext CODE >109:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
95 maintext CODE >110:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
9A maintext CODE >112:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
A0 maintext CODE >114:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
A4 maintext CODE >115:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
A8 maintext CODE >118:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
AC maintext CODE >120:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
B0 maintext CODE >121:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\Postlab7\AlternoPostlab7.X\AlternoPostlab7Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
__Hspace_0 245 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
_main 32 0 CODE 0 maintext dist/default/production\AlternoPostlab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
start 1C 0 CODE 0 init C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display0 2F 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
_display1 2E 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
_display2 2D 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\AlternoPostlab7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 31 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
ArregloNumero@numero 77 0 COMMON 1 cstackCOMMON dist/default/production\AlternoPostlab7.X.production.o
_unidades 32 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
__end_of___awdiv 23E 0 CODE 0 text3 dist/default/production\AlternoPostlab7.X.production.o
__end_of___awmod 2F4 0 CODE 0 text2 dist/default/production\AlternoPostlab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
___stacklo 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\AlternoPostlab7.X.production.o
_Displayturno 44C 0 CODE 0 text4 dist/default/production\AlternoPostlab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_Displayturno 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__S0 245 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 372 0 CODE 0 text6 dist/default/production\AlternoPostlab7.X.production.o
__end_of_Displayturno 48A 0 CODE 0 text4 dist/default/production\AlternoPostlab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_cuenta 33 0 BANK0 1 bssBANK0 dist/default/production\AlternoPostlab7.X.production.o
__end_of_isr 3F0 0 CODE 0 text6 dist/default/production\AlternoPostlab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAMIR\AppData\Local\Temp\xcAs4qs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\AlternoPostlab7.X.production.o
___awdiv 16C 0 CODE 0 text3 dist/default/production\AlternoPostlab7.X.production.o
___awmod 23E 0 CODE 0 text2 dist/default/production\AlternoPostlab7.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\AlternoPostlab7.X.production.o
_ArregloNumero 2F4 0 CODE 0 text5 dist/default/production\AlternoPostlab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\AlternoPostlab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\AlternoPostlab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
__ptext1 3F0 0 CODE 0 text1 dist/default/production\AlternoPostlab7.X.production.o
__ptext2 23E 0 CODE 0 text2 dist/default/production\AlternoPostlab7.X.production.o
__ptext3 16C 0 CODE 0 text3 dist/default/production\AlternoPostlab7.X.production.o
__ptext4 44C 0 CODE 0 text4 dist/default/production\AlternoPostlab7.X.production.o
__ptext5 2F4 0 CODE 0 text5 dist/default/production\AlternoPostlab7.X.production.o
__ptext6 372 0 CODE 0 text6 dist/default/production\AlternoPostlab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ArregloNumero 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\AlternoPostlab7.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AlternoPostlab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_ArregloNumero 372 0 CODE 0 text5 dist/default/production\AlternoPostlab7.X.production.o
__end_of_main 16C 0 CODE 0 maintext dist/default/production\AlternoPostlab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
__end_of_setup 44C 0 CODE 0 text1 dist/default/production\AlternoPostlab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\AlternoPostlab7.X.production.o
_setup 3F0 0 CODE 0 text1 dist/default/production\AlternoPostlab7.X.production.o
_turno 78 0 COMMON 1 bssCOMMON dist/default/production\AlternoPostlab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\AlternoPostlab7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\AlternoPostlab7.X.production.o
_centenas 30 0 BANK0 1 nvBANK0 dist/default/production\AlternoPostlab7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\AlternoPostlab7.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\AlternoPostlab7.X.production.o
main@cociente0 2B 0 BANK0 1 cstackBANK0 dist/default/production\AlternoPostlab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 241 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
